# sudoku-java-solver

sudoku/: .project
sudoku/docs/: sudoku.html  sudokuexe.jsmooth
sudoku/src/com/kekanath/sudoku/applet/: AboutDialog.java  ClearButton.java  ColorSwitchRenderer.java  LoadButton.java  MainApplet.java  MainFrame.java  PositiveIntegerField.java  SolveButton.java  SudokuTable.java  SwingUtil.java
sudoku/src/com/kekanath/sudoku/consoleapp/: SudokuConsole.java
sudoku/src/com/kekanath/sudoku/core/board/: BoardStateUtil.java
sudoku/src/com/kekanath/sudoku/core/state/: ContentPool.java  Entry.java
trunk/sudoku/: build.xml
trunk/sudoku/docs/: SamplePuzzle.txt  readme.html  sudokuexe.jsmooth
trunk/sudoku/src/com/kekanath/sudoku/applet/: AboutDialog.java  AppRunner.java  ClearButton.java  LoadButton.java  MainFrame.java  SolveButton.java  SudokuTable.java
trunk/sudoku/src/com/kekanath/sudoku/core/board/: Board.java  BoardManager.java
trunk/sudoku/src/com/kekanath/sudoku/core/exception/: SkuException.java
trunk/sudoku/src/com/kekanath/sudoku/core/state/: EntryContent.java  Position.java
