<project name="SudokuSolver" default="info" basedir=".">
	<property name="src.dir" value="src" />
	<property name="doc.dir" value="docs" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="release.version" value="0.9" />
	<property name="main.class" value="com.kekanath.sudoku.consoleapp.SudokuConsole" />
	<target name="info">
	</target>

	<target name="clean" description="Clean the build directories">
		<delete dir="${build.dir}" failonerror="true" />
		<delete dir="${dist.dir}" failonerror="true" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" />
		<copy toDir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}" includes="**/*" excludes="**/*.java" />
		</copy>
	</target>

	<target name="create.binaries">
		<copy toDir="${dist.dir}" overwrite="true">
			<fileset dir="${doc.dir}" includes="*" />
		</copy>
	</target>

	<target name="create.jar">
		<tstamp />
		<jar destfile="${dist.dir}/sudoku.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Dated" value="${TODAY}" />
				<attribute name="Version" value="${release.version}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="create.source.jar">
		<tstamp />
		<jar destfile="${dist.dir}/sudoku-src.jar" basedir="${src.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Dated" value="${TODAY}" />
				<attribute name="Version" value="${release.version}" />
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="clean, init, compile, create.binaries, create.jar, create.source.jar">
		<zip destfile="${dist.dir}/sudoku-solver.zip" basedir="${dist.dir}" update="false" />
	</target>
</project>